/******************************** Index.php ********************************/
body{
  position: fixed;
  margin: 0;
  height: 100%;
  background-color: #1a1a2a;
  -webkit-background-image: radial-gradient(circle, transparent 0%, #0a0b13 100%), url(http://d2xgoeeq7a4bfy.cloudfront.net/v1/noise-160.png);
  background-image: radial-gradient(circle, transparent 0%, #0a0b13 75%), url(http://d2xgoeeq7a4bfy.cloudfront.net/v1/noise-160.png);
  font-family: 'Handlee', cursive;
  width: 100%;
}

header{
  display: block;
  width: 100%;
  text-align: center;
}

.title {
  text-align: center;
  font-family: 'Fredoka One', cursive;
  color: white;
  font-size: 3rem;

  span:first-child{
    color: #c62121;
  }
  span:last-child{
    color: #2161c6;
  }
}

main{
  display: block;
  width: 100%;
  height: 100%;
}
.grid-box{
  margin: 0 auto;
  width: 60rem;
  height: 35rem;
  background: #e3e3e3;
  display: block;
}

footer{
  display: block;
  background-color: black;
  height: 75px;
  line-height: 75px;
  text-align: center;
  .footer-box{
    color: white;
  }

}
